# storefront

./: .gitignore  LICENSE.txt  Makefile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  pom.xml  serverless.yml  tsconfig.json
.github/workflows/: ui.yml
.jest/: setEnvVars.js
cloudformation/: dynamodb.yml  route53-zone.yml  s3-website.yml  s3.yml
scripts/: start-local-dynamodb.sh  stop-local-dynamodb.sh
src/: checkout.ts  dynamodb.ts  email.ts  error.ts  handler.test.ts  handler.ts  order.ts  shop.ts  shopConfig.ts  spreadsheetApi.ts  testUtil.ts
src/main/kotlin/com/malcolmcrum/simpleseller/: Checkout.kt  Configuration.kt  Good.kt  GoogleSpreadsheetApi.kt  Models.kt  Server.kt  ShopConfig.kt  ShopRepository.kt  Shops.kt
src/main/resources/: application.conf
src/test/: emptySpreadsheet.json  spreadsheet.json  webhook.json
src/types/: google-spreadsheet.ts
ui/: package-lock.json  package.json  rollup.config.js
ui/public/: index.html
ui/src/: App.svelte  api.js  main.js  queryString.js
ui/src/components/: Footer.svelte  Header.svelte
ui/src/routes/: Cancel.svelte  Order.svelte  Shop.svelte  Welcome.svelte
