ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.malcolmcrum.simpleseller.ServerKt.main ]
    }
}

stripe {
    apiKey = "***REMOVED***"
}

google {
    apiKey = "***REMOVED***"
}